is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Team2_DotNetCA
build_property.RootNamespace = Team2_DotNetCA
build_property.ProjectDir = C:\Users\yunti\OneDrive\Documents\GDipSA\ASP.NET MVC\Team2_Final_Ver4.2\Team2_Final_Ver4.2\.NET Shopping Cart\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yunti\OneDrive\Documents\GDipSA\ASP.NET MVC\Team2_Final_Ver4.2\Team2_Final_Ver4.2\.NET Shopping Cart
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Browse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJvd3NlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Browse/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJvd3NlXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Cart/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxWaWV3Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Purchase/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Search/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yunti/OneDrive/Documents/GDipSA/ASP.NET MVC/Team2_Final_Ver4.2/Team2_Final_Ver4.2/.NET Shopping Cart/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dmt6wbcw9c
